<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoGuessing Spiel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background: url("/static/images/BG.webp") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }

      .text-box {
        padding: 40px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 12px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
      }

      .text-box h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .text-box p {
        margin: 10px 0;
        font-size: 1rem;
        line-height: 1.5;
      }

      .button {
        padding: 12px 24px;
        font-size: 1rem;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 10px;
        width: 220px;
        text-align: center;
      }

      .button:hover {
        background-color: #45a049;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="text-box">
      <h1>GeoGuessing Spiel</h1>
      <p><strong>Teste Dein Wissen!</strong></p>
      <p>FH Software Projekt</p>
      <p>Digital Technology & Innovation</p>

      <div class="button-container">
        <button class="button" onclick="startGame()">Spiel starten</button>
        <button class="button" onclick="navigateToLeaderboard()">Zum Leaderboard</button>
      </div>
    </div>

    <script>
      function startGame() {
        // Navigiere zu game.html
        window.location.href = "game.html";
      }
      function navigateToLeaderboard() {
        // Navigiere zu leaderboard.html
        window.location.href = "leaderboard.html";
      }
    </script>
  </body>
</html>
